<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive Page Demos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    margin: 24px;
  }
  * {
    font-family: sans-serif;
    font-size: 8vw;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: normal;
    text-decoration: none;
    color: black;
  }

  img {
    zoom: 10;
  }

  img:hover {
    padding-left: 8px;
  }

  #color {
    display: block;
    border-radius: .25em;
    width: 24vw;
    height: 1.25em;
    background: lightgreen;
    margin-bottom: .25em;
  }

  #color:hover {
    background: lightblue;
  }

  #text:hover {
    text-decoration: underline;
  }

  </style>
</head>
<body>
  <h1>
    <ul>
        <a href="color/index.html" id="color"><li></li></a>
        <a href="image/index.html" id="image"><img src="fghjk.ghjk" /></a>
        <a href="text/index.html" id="text"><li>Text.</li></a>
    </ul>
  </h1>
</body>
</html>
